<!DOCTYPE html>
<html>
<head>
    <title>Collections | 鱼鹰</title>
    <link rel="icon" href="img/laptop.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400&family=Playfair+Display+SC&family=Libre+Caslon+Text:ital,wght@0,400;0,500;0,700;1,400&family=Libre+Caslon+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap">
</head>
<body>
    <div id="parent">
        <div id="header">
            <p><a href="index.html">鱼鹰</a></p>
        </div>
        <div id="links">
            <p>
                <a href="atelier.html">ATELIER</a> ·
                <a href="collections.html">COLLECTIONS</a> ·
                <a href="fictions.html">FICTIONS</a> ·
                <a href="poems.html">POÈMES</a>
            </p>
        </div>
        <div class="placeholder"></div>
        <div id="collection">
            <div class="row">
                <div class="column" align="right">
                    <a class="transparent-link product" href="archived/moderntragedy.pdf" role="button">
                        <img src="img/moderntragedy.png" style="width:80%">
                    </a>
                </div>
                <div class="column">
                    <div style="width:80%">
                        <p><a href="https://archiveofourown.org/works/25439167"><b>摩登悲剧</b> MODERN TRAGEDY</a></p>
                        <p>一九九二年没有发生什么事，却让无数人再也忘不掉它。一九九二年过去之后，许多人变成了色盲、聋哑或残疾，从此分不清颜色声音，也不想说话、不想活动。只有在提起一九九二年时他们才挣扎着爬起，盲瞳里闪动久违的光泽。他们说：一九九二，那是最好的日子，一切都在发生，但最终什么都没有发生。一九九二年早已过去了。曾经新生的即将或已经凋亡，曾经是梦的成真或随风消逝：一九九二年早已过去了。在那一年的一座城市里发生的人口迁移本来是件平淡无奇的事，但如果你是这场迁移中的一分子，一切就都不一样了。</p>
                    </div>
                    <div class="placeholder"></div>
                    <div style="width:80%">
                        <img src="img/moderntragedy_contents.jpeg" style="width:100%">
                    </div>
                    <div>
                        <p>2023.6.18 - 2023.12.09</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="placeholder"></div>
        <div id="collection">
            <div class="row">
                <div class="column" align="right">
                    <p><a href="https://archiveofourown.org/works/25338466"><b>荣耀经</b> GLORIA</a></p>
                    <p>2017.8.5 - 2017.9.21</p>
                    <a class="transparent-link product" href="archived/gloria.pdf" role="button">
                        <img src="img/gloria.png" style="width:80%">
                    </a>
                </div>
                <div class="column">
                    <a class="transparent-link product" href="archived/requiem.pdf" role="button">
                        <img src="img/requiem.png" style="width:80%">
                    </a>
                    <p><a href="https://archiveofourown.org/works/25338829"><b>安魂曲</b> REQUIEM</a></p>
                    <p>2018.10.22 - 2018.12.28</p>
                </div>
            </div>
        </div>
        <div class="placeholder"></div>
        <div id="collection">
            <div class="row">
                <div class="column">
                    <div align="right"><a class="transparent-link product" href="archived/mengzhongren.pdf" role="button">
                        <img style="border:1px solid #000000; width:50%" src="img/mengzhongren.png">
                    </a></div>
                    <p><b><a href="https://archiveofourown.org/series/1834459">夢中人</a></b></p>
                    <p>看到雨时，叶修会想起那个出逃的清晨，他望了一眼自家房子，之后头也不回地，走进春雨里去。他就是这样，有了想法，有了计划，就去做，哪怕是出逃，哪怕是爱上一个人。爱上一个人，就是把自己的信仰交付给他，就是忍受自己时时变得不像自己，就是允许另一个人整夜盘踞自己的脑海。他是很冷静的人，就算会交付信仰，也不是一个狂信徒。当然，偶尔为之也可以的，谁叫外面正下着雨呢。</p>
                    <p>直到走出了超市，他也没能想起牙刷的牌子，也许这里没有，在别的什么地方。手机安静地在口袋里躺着，太安静了，太重了，他习惯口袋里不放东西的。回家之后要记得还给老头：说不定哪天他就又走了，走到别的地方去，像十几年前的那天似的，像雨滴一样轻盈地，随着风飘到别的地方去。</p>
                    <p><b><a href="https://archiveofourown.org/series/3574108">親密愛人</a></b></p>
                    <p>叶修安静地站着，他知道闯不过这一关他就还是十几年前那个小孩，这么多年，没有任何长进。他想起王杰希那双眼睛，突然想要模仿：挑起一边眉毛，戏谑，嘲弄，对整个世界冷眼旁观。有关王杰希的想法让他一下子放松下来。他还是直挺挺地站着，但是眉展开了。</p>
                    <p>“没钱，没地方住。”他坦然地说，“但是我有爱的人。”</p>
                </div>
                <div class="column">
                    <a class="transparent-link product" href="https://archiveofourown.org/series/3574108" role="button">
                    <a class="transparent-link product" href="archived/qinmiairen.pdf" role="button">
                        <img style="border:1px solid #000000; width:120%" src="img/qinmiairen.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="placeholder"></div>
        <div id="collection">
            <div class="row">
                <div class="column" align="right">
                    <a class="transparent-link product" href="archived/pulpfiction.pdf" role="button">
                        <img src="img/pulpfiction.png" style="width:50%">
                    </a>
                </div>
                <div class="column">
                    <p><b><a href="https://archiveofourown.org/works/25247236">低俗小說</a></b></p>
                    <p>周泽楷猛地站起来跑进房间，从文件夹里珍重地取出叶秋在工作室里留下的手稿。他回到屏幕前，女主角在男主角的耳边低语。周泽楷看着手里的手稿，随女主角一字一句朗读出声。你想没想过这种可能？我们都是一部小说里的人物，我们的喜怒哀乐、一举一动，都是被人写下来的。</p>
                    <p>男主角问：<cite>现在作者要写什么？</cite></p>
                    <p>手稿到此处戛然而止。周泽楷呜咽了一声，他胡乱披上外衣跑出家门，留下屏幕上女主角抚摸着男主角的脸，微笑着，一种最深沉最温柔的笑。</p>
                    <p><cite>现在作者要让我们接吻。</cite></p>
                </div>
            </div>
        </div>

        <div id="links">
            <div class="placeholder"></div>
            <p>
                <a href="https://archiveofourown.org/users/hiyakawa">ARCHIVE OF OUR OWN</a> ·
                <a href="https://hiyakawa.lofter.com/">LOFTER</a> ·
                <a href="https://weibo.com/jouretsoir">WEIBO</a>
            </p>
        </div>
        <div id="copyright">
            <p>&copy; 2024 HIYAKAWA All rights reserved.</p>
        </div>
    </div>
</body>
</html>