<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <link rel="icon" href="img/network.png">
    <style>
        body {font-family: "Computer Modern Sans", sans-serif;}
    </style>
</body>
</head>
<body>
    <div id="parent">
        <div id="header">
            <p style="font-family:MingLiU;">
                鱼鹰
            </p>
        </div>

        <div id="links">
            <a href="https://archiveofourown.org/users/hiyakawa">
                AO3
            </a>
            &emsp;
            <a href="https://hiyakawa.lofter.com/" style="font-family:MingLiU;">
                lofter
            </a>
            &emsp;
            <a href="https://weibo.com/jouretsoir?topnav=1&wvr=6" style="font-family:MingLiU;">
                微博
            </a>
        </div>

        <div id="title">
            <p style="font-family:MingLiU;">
                既刊
            </p>
        </div>

        <div id="archived">
            <a href="archived/gloria.pdf" style="font-family:MingLiU;">
                榮耀經
            </a>
             &emsp; 
            <a href="archived/requiem.pdf" style="font-family:MingLiU;">
                安魂曲
            </a>
             &emsp; 
            <a href="archived/mengzhongren.pdf" style="font-family:MingLiU;">
                夢中人
            </a>
        </div>
    </div>
</body>
</html>